spring.application.name=customer-microservice

# Tomcat server port
server.port = 8001

# DB Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/micro-customer
spring.datasource.username=sa
spring.datasource.password=

# ORM Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=5